{
  "name": "factory-guy",
  "description": "Factory for testing Ember application using Ember Data",
  "version": "1.0.0",
  "authors": [
    "Daniel Sudol <dansudol@yahoo.com>",
    "Opak Alex <opak.alexandr@gmail.com>"
  ],
  "main": "dist/factory-guy.js",
  "keywords": [
    "Factory",
    "Ember",
    "Data",
    "FixtureAdapter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "blueprints",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-mockjax": "2.2.1",
    "ember-qunit-notifications": "0.1.0"
  },
  "devDependencies": {
    "jquery": ">1.9.0",
    "ember": "2.10.0",
    "ember-cli-shims": "0.1.3",
    "qunit": "~2.0.0",
    "ember-qunit": "latest",
    "ember-qunit-notifications": "latest"
  }
}
