{
  "name": "ember-data-factory-guy",
  "version": "0.9.11",
  "authors": [
    "Daniel Sudol <dansudol@yahoo.com>",
    "Opak Alex <opak.alexandr@gmail.com>"
  ],
  "description": "Factory for testing Ember application using Ember Data",
  "main": "dist/ember-data-factory-guy.js",
  "keywords": [
    "Factory",
    "Ember",
    "Data",
    "FixtureAdapter"
  ],
  "license": "MIT",
  "dependencies": {
    "ember-data": "1.0.0-beta.16",
    "jquery-mockjax": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md",
    "src",
    "test",
    "tests"
  ],
  "devDependencies": {
    "chance": "latest",
    "qunit": "latest",
    "sinon": "http://sinonjs.org/releases/sinon-1.10.1.js",
    "sinon-qunit": "~2.0.0",
    "jquery": "2.0.3",
    "ember": "latest"
  }
}
